<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
</head>
<style>
    .main {
        height: 80vh;
        width: 98.5vw;
        background-color: grey;
    }

    .inside {
        border: 1px solid;
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
    }

    .inside h1 {
        display: flex;
        background-color: aliceblue;
        justify-content: center;
        align-items: center;
    }

    .jokes {
        height: 35vh;
        text-align: center;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 60px;
        font-size: 18px;
    }

    .btn {
        margin: 20px 50px;
        padding: 8px 13px;
        color: white;
        background-color: rgb(60, 60, 218);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn:hover {
        background-color: rgb(93, 93, 238);
    }
</style>

<body>
    <div class="main">
        <div class="inside">
            <h1>The jokes</h1>
            <div class="jokes">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dolorem labore placeat officia magnam
                quo? Explicabo distinctio, voluptas iusto numquam assumenda fugit labore atque modi blanditiis provident
                aliquam! Ad incidunt dolor cupiditate at, dolore, error debitis ea suscipit veritatis commodi a eius,
                accusantium pariatur? Illo.
            </div>
            <button onclick="myfunction()" class="btn">Tell me a joke</button>
        </div>
    </div>
    <script>
        let i = Math.floor(Math.random() * 14);
        let arr = [
            `“Knock, knock.”
            “Who’s there?”
            very long pause….
            “Java.”`,

            `A SQL query goes into a bar, walks up to two tables and asks, “Can I join you?”`,

            `When your hammer is C++, everything begins to look like a thumb.`,

            `If you put a million monkeys at a million keyboards, one of them will eventually write a Java program.
            The rest of them will write Perl programs.`,

            `Ada : You aim at your foot and pull the trigger, but the safety stops the gun from firing. The safety won’t budge until you tag your foot with a sign reading “”Bullet Hole in this foot””, and call the paramedics. You do so, then shoot yourself in the foot.`,

            `C : The gun comes in 38 pieces, with a set of assembly instructions. After painstakingly assembling the pieces, you pull the trigger and the gun promptly backfires and blows your head off.`,

            `Assembly : The same as C, except you have to hand-machine all the pieces as well. When you pull the trigger, your whole house explodes.`,

            `Why are Assembly programmers always soaking wet? They work below C-level.`,

            `A programmer had a problem.He decided to use Java.He now has a ProblemFactory.`,

            `3 SQL databases walked into a NoSQL bar.A little while later they walked out, because they couldn’t find a table.`,

            `An SQL query goes into a bar, walks up to two tables, and asks, “Can I join you ?”`,

            `A web developer walks into a resta urant.He immediately leaves in disgust as the restaurant was laid `
        ]

        function myfunction(){
            document.getElementsByClassName("jokes")[0].innerHTML = arr[i];
        }
    </script>
</body>

</html>